DB_HOST = "srv1639.hstgr.io"
DB_User = "u745362362_crmusername"
DB_Password = "Aedentek@123#"
Database_Name = "u745362362_crm"

# VITE_API_URL=https://crm.gandhibaideaddictioncenter.com/api
# VITE_BASE_URL=https://crm.gandhibaideaddictioncenter.com

VITE_API_URL=http://localhost:4000/api
VITE_BASE_URL=http://localhost:4000